# FamilyMapClient

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familymapclient/: DataCache.java  DataGenerator.java  DownloadTask.java  LoginFragment.java  MainActivity.java  MapsFragment.java  PersonActivity.java  SearchActivity.java  ServerProxy.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  event_text_box.xml  fragment_login.xml  fragment_maps.xml  list_item_group.xml  person_activity_text_boxes.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
